# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-23 17:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lists', '0003_auto_20171023_1708'),
    ]

    operations = [
        migrations.AlterField(
            model_name='grocery',
            name='content',
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name='grocery',
            name='name',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
