# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-23 18:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lists', '0005_auto_20171023_1740'),
    ]

    operations = [
        migrations.AddField(
            model_name='grocery',
            name='category',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
