# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-31 04:53
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lists', '0008_shopping_slug'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='shopping',
            name='category',
        ),
    ]
