# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-31 05:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lists', '0009_remove_shopping_category'),
    ]

    operations = [
        migrations.AddField(
            model_name='shopping',
            name='category',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
