# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-31 06:04
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lists', '0010_shopping_category'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='shopping',
            name='owner',
        ),
    ]
