# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-05 04:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lists', '0012_shopping_owner'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shopping',
            name='content',
            field=models.TextField(help_text='seperate with commas', null=True),
        ),
    ]
