# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-05 04:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lists', '0013_auto_20171105_0412'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='shopping',
            options={'ordering': ['-updated', '-timestamp']},
        ),
        migrations.AddField(
            model_name='shopping',
            name='public',
            field=models.BooleanField(default=True),
        ),
    ]
