# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-06 08:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lists', '0015_auto_20171105_1230'),
    ]

    operations = [
        migrations.AddField(
            model_name='shopping',
            name='public',
            field=models.BooleanField(default=True),
        ),
    ]
