# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-06 19:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lists', '0017_auto_20171106_0813'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shopping',
            name='public',
            field=models.BooleanField(default=True),
        ),
    ]
